# sdmx30-xmlbeans

./: pom.xml
src/main/: compile.bat
src/main/java/mypackage/: Foo.java  FooHandler.java
src/main/java/sdmx/xml/: Reference.java  ReferenceHandler.java
src/main/schema/: SDMXStructureDataStructure.xsd
src/main/src/org/apache/xmlbeans/metadata/system/s8F117A22AAF2566D69780D55C438B5BD/: TypeSystemHolder.java
src/main/src/org/sdmx/resources/sdmxml/schemas/v30/common/: ActionType.java  AgencyReferenceType.java  AgencySchemeReferenceType.java  AgencySchemeUrnType.java  AgencyUrnType.java  AlphaNumericType.java  AlphaType.java  AnnotableType.java  AnnotationType.java  AnnotationURLType.java  AnnotationsDocument.java  AnnotationsType.java  AnyCodelistReferenceType.java  AttributeDescriptorReferenceType.java  AttributeDescriptorUrnType.java  BaseReportPeriodType.java  BaseTimeRangeType.java  BasicComponentDataType.java  BasicTimePeriodType.java  BooleanValueType.java  CascadeSelectionType.java  CategorisationReferenceType.java  CategorisationUrnType.java  CategoryReferenceType.java  CategorySchemeMapReferenceType.java  CategorySchemeMapUrnType.java  CategorySchemeReferenceType.java  CategorySchemeUrnType.java  CategoryUrnType.java  CodeReferenceType.java  CodeUrnType.java  CodedStatusMessageType.java  CodelistReferenceType.java  CodelistUrnType.java  ComponentUrnReferenceType.java  ComponentUrnType.java  ConceptReferenceType.java  ConceptSchemeMapReferenceType.java  ConceptSchemeMapUrnType.java  ConceptSchemeReferenceType.java  (+202 more)
src/main/src/org/sdmx/resources/sdmxml/schemas/v30/message/: BaseHeaderType.java  BasicHeaderType.java  (+22 more)
src/main/src/org/w3/xml/x1998/namespace/: BaseAttribute.java  LangAttribute.java  SpaceAttribute.java
src/main/src/org/w3/xml/x1998/namespace/impl/: BaseAttributeImpl.java  LangAttributeImpl.java  SpaceAttributeImpl.java
src/main/xml/: xmlconfig.xsdconfig
(+966 files in other folders)
